# SpringBoot_React_Project

./: README.md  package-lock.json
context-app/: package-lock.json  package.json  react_init.md  react_init.txt
context-app/src/: App.js  index.css
context-app/src/components/Header/: Header.css  Header.jsx
context-app/src/contexts/: LoginContextConsumer.jsx  LoginContextProvider.jsx
context-app/src/pages/: About.jsx  Home.jsx  Join.jsx  Login.jsx  User.jsx
login/: build.gradle
login/src/main/java/com/example/login/config/: SecurityConfig.java
login/src/main/java/com/example/login/constants/: SecurityConstants.java
login/src/main/java/com/example/login/controller/: LoginController.java
login/src/main/java/com/example/login/domain/: AuthenticationRequest.java
login/src/main/java/com/example/login/prop/: JwtProp.java
login/src/main/resources/: application.properties
react-context-jwt-security/: init.md  package-lock.json
react-context-jwt-security/client/: package-lock.json  package.json
react-context-jwt-security/client/src/: App.js  index.css
react-context-jwt-security/client/src/components/Login/: LoginForm.css  LoginForm.jsx
react-context-jwt-security/client/src/components/header/: Header.css  Header.jsx
react-context-jwt-security/client/src/contexts/: LoginContextProvider.jsx
react-context-jwt-security/client/src/pages/: Home.jsx  Join.jsx  Login.jsx  User.jsx
server/: build.gradle  스프링부트 시큐리티_JWT.txt
server/SQL/: user_auth.sql  users.sql
server/src/main/java/com/login/server/: ServerApplication.java  ServletInitializer.java
server/src/main/resources/: application.properties
server/src/test/java/com/login/server/: ServerApplicationTests.java
(+15 files in other folders)
