# ??? ?? - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/h?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=h
spring.datasource.password=1234

# Mybatis ??
# Mybatis ?? ?? ?? : ~/?????/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# Mybatis ResultType ?? ??? ??
mybatis.type-aliases-package=com.login.jwtsecurity5.dto

# ?JWT
# HS512 ????? ???? : 512?? (64???) ??
# https://passwords-generator.org/kr/
# ? ? ????? ??:64 ? ???.
com.joeun.jwt.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9
